<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperPattern Editor</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #242424;
        color: #CCC;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        overflow: hidden;
      }
      .graphics-window {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 400px;
        height: 400px;
        display: none;
      }
      /* .map {
        width: 100%;
        height: 100%;
        position: relative;
      } */
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="./scripts/main.bundle.js"></script>
  </head>
  <body>

    <!-- <p>hello</p>
    <div id="mapid" class="map"></div>   -->

  </body>
</html>
